.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-top: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  margin: 0 auto;
  width: calc(100% - 5px);
  height: 100vh;
  max-height: calc(100vh - 70px - 25px);

  @media (max-height: 630px) {
    margin-bottom: 20px;
    height: auto;
    max-height: none;
  }
}

.header_item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  border-right: 1px solid var(--color-border);
  font-size: 12px;
  font-weight: bold;
}

.rows {
  &_5 {
    grid-template-rows: 20px repeat(5, minmax(var(--min-cell-height), 1fr));

    @media (max-height: 630px) {
      grid-template-rows: 20px repeat(5, minmax(var(--min-cell-height), calc(100vh / 5 - 70px - 25px)));
    }
  }

  &_6 {
    grid-template-rows: 20px repeat(6, minmax(var(--min-cell-height), 1fr));
  }
}